## Settings file was created by plugin AMPED - Auto Map Pins Enhanced v1.3.5
## Plugin GUID: amped.mod.auto_map_pins

[_General_]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2199
nexusID = 2199

## Enable this mod
# Setting type: Boolean
# Default value: true
modEnabled = true

[1. Pins]

## Distance around pins to prevent overlapping of similar pins. 
## Recommended values are 5-15
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 50
pinOverlapDistance = 10

## Match Pin Range to the Player's Map Discovery Radius.
## Should be compatible with mods that change explore radius.
# Setting type: Boolean
# Default value: true
pinRangeExpRadiusMatching = true

## Sets the range that pins will appear on the mini-map. Lower value means you need to be closer to set pin.
## DISABLED if Matching Player Explore Radius is enabled.
## Recommended 50-75
# Setting type: Single
# Default value: 50
# Acceptable value range: From 5 to 150
pinRange = 50

## Hide all pin labels.
## *THIS WILL OVERRIDE THE INDIVIDUAL SETTINGS*
# Setting type: Boolean
# Default value: false
hideAllLabels = false

## Hide individual pin type labels.
## Value should be a comma seperated list of pin labels.
# Setting type: String
# Default value: 
hidePinLabels = 

## Disable individual pin types.
## Value should be a comma seperated list of pin labels.
# Setting type: String
# Default value: 
hidePinTypes = 

## These Pin Types will persist on the map after the player as left the area.
## Value should be a comma seperated list of pin types.
# Setting type: String
# Default value: Crypt,Troll Cave,Sunken Crypt,Frost Cave,Infested Mine
savePinTypes = Crypt,Troll Cave,Sunken Crypt,Frost Cave,Infested Mine

## Pin sizes are multiplied by this number in the minimap.
## Note: Pins can also have a custom minimap size set in the pin packs .json config.
## This multiplie will also be used on the custom minimap size of these pins.
## If some pins seem to large please check any amp_*.json config files you have in your plugins folder and adjust the minimapSize acccordingly.
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 0,25 to 5
minimapSizeMult = 1.25

[2. Pins Enable/Disable]

## Enable/Disable pins for
## Ores, Trees, and other destructable resource nodes
# Setting type: Boolean
# Default value: true
destructablesEnabled = true

## Enable/Disable pins for
## Berries, Mushrooms, and other pickable items
# Setting type: Boolean
# Default value: true
pickablesEnabled = true

## Enable/Disable pins for
## Crypts, Troll Caves, and other discoverable locations
# Setting type: Boolean
# Default value: true
locsEnabled = true

## Enable/Disable pins for
## Greydwarf nests, Skeleton Bone Piles, and other creature spawners
# Setting type: Boolean
# Default value: true
spwnsEnabled = true

## Enable/Disable pins for
## Serpents, and other creatures when they spawn with in range of the player
# Setting type: Boolean
# Default value: true
creaturesEnabled = true

[3. Logging]

## Toggle all logs from AMPED on/off
# Setting type: Boolean
# Default value: false
loggingEnabled = false

## Writes object ids to log.
## These can be used to create AMPED PinTypes in json config files
# Setting type: Boolean
# Default value: false
objectLogging = false

## Sets AMPED to only log out an objectId once, instead of every time an object spawns in.
## It will logout a full list upon game exit.
# Setting type: Boolean
# Default value: true
onlyLogUnique = true

## Allow logging of objects that currently have a configured Pin Type.
# Setting type: Boolean
# Default value: false
logKnownPinObjects = false

## Comma seperated list of object ids to filter out during logging process. Only applies when Object Logging is enabled
# Setting type: String
# Default value: 
objectLogFilter = 

## Enables log output with function timing diagnostics. Used for developer optimization purposes
# Setting type: Boolean
# Default value: false
diagnosticsEnabled = false

